骨骼重命名插件经过简单的修复和拼接，预设需要修改代码添加，希望有大佬能优化下能通过CSV或者其他文档添加预设
This is a Blender add-on to do a mass renaming of bones from and to several types of standard  armatures of 3D character models. It is intended to help save time in converting 3D character models and animations from one format to another. The supported armature types are:

MMD (MikuMikuDance) English
XNALara
Daz/Poser
Blender Rigify (names of bones before the complete Rigify rig is generated)
Sims 2
Motion Builder
3ds Max
Bepu full body IK
MMD (MikuMikuDance) Japanese
MMD Japanese.L.R (bones renamed to add .L and .R suffixes using an import option of the Blender mmd_tools add-on)

After installing the add-on, its panel should appear at the tab at the bottom left side of Blender's 3D view. 
There are 2 drop-down list menus for the source and destination bone maps. With the armature selected to be the active object, press the button to do a mass renaming of bones.
